# spring-bookshelf

./: .gitignore  README.md
spring-bookshelf/: .classpath  .project  pom.xml
spring-bookshelf/launches/maven-build/: spring-bookshelf 1 mvn clean verify -Pjacoco.launch  spring-bookshelf 2 mvn clean verify -Pit-tests.launch  spring-bookshelf 3 mvn clean verify -Pe2e-tests.launch  spring-bookshelf 4 mvn clean test-compile -Ppitest.launch  spring-bookshelf mvn clean test.launch
spring-bookshelf/launches/mutation-testing/: spring-bookshelf PIT MyBookServiceTest.launch
spring-bookshelf/src/e2e/java/io/github/francescomucci/spring/bookshelf/: SpringBookshelfApplicationE2E.java
spring-bookshelf/src/it/java/io/github/francescomucci/spring/bookshelf/repository/: BookRepositoryIT.java
spring-bookshelf/src/it/java/io/github/francescomucci/spring/bookshelf/service/: MyBookServiceIT.java
spring-bookshelf/src/it/java/io/github/francescomucci/spring/bookshelf/web/: MyBookWebControllerIT.java
spring-bookshelf/src/it/java/io/github/francescomucci/spring/bookshelf/web/view/: BookEditViewIT.java  BookHomeViewIT.java  BookListViewIT.java  BookNewViewIT.java  BookNotFoundViewIT.java  BookSearchByIsbnViewIT.java  BookSearchByTitleViewIT.java  ErrorViewIT.java  InvalidIsbnViewIT.java
spring-bookshelf/src/it/java/io/github/francescomucci/spring/bookshelf/web/view/error/: BookAlreadyExistViewIT.java  BookNotFoundViewIT.java  ErrorViewIT.java  InvalidIsbnViewIT.java
spring-bookshelf/src/it/java/io/github/francescomucci/spring/bookshelf/web/view/helper/: AuthenticationHelperMethods.java  SilentHtmlUnitDriver.java
spring-bookshelf/src/it/java/io/github/francescomucci/spring/bookshelf/web/view/main/: BookEditViewIT.java  BookHomeViewIT.java  BookListViewIT.java  BookNewViewIT.java  BookSearchByIsbnViewIT.java  BookSearchByTitleViewIT.java
spring-bookshelf/src/it/java/io/github/francescomucci/spring/bookshelf/web/view/page/: APageObject.java  APageWithBookCUForm.java  APageWithBookSearchForm.java  APageWithBookTable.java  APageWithCreateUpdateForm.java  APageWithForm.java  APageWithSearchForm.java  BookFormConstants.java  FormComponent.java  IPageWithForm.java  MyPage.java  SearchFormComponent.java
spring-bookshelf/src/main/java/io/github/francescomucci/spring/bookshelf/: SpringBookshelfApplication.java  TemporaryItem.java
spring-bookshelf/src/main/java/io/github/francescomucci/spring/bookshelf/exception/: BookAlreadyExistException.java  BookNotFoundException.java  InvalidIsbnException.java
spring-bookshelf/src/main/java/io/github/francescomucci/spring/bookshelf/model/: Book.java
spring-bookshelf/src/main/java/io/github/francescomucci/spring/bookshelf/model/dto/: BookData.java  IsbnData.java
spring-bookshelf/src/main/java/io/github/francescomucci/spring/bookshelf/model/dto/group/: AuthorsConstraints.java  IsbnConstraints.java  TitleConstraints.java
spring-bookshelf/src/main/java/io/github/francescomucci/spring/bookshelf/repository/: BookRepository.java  TemporaryBookRepository.java
spring-bookshelf/src/main/java/io/github/francescomucci/spring/bookshelf/service/: BookService.java  MyBookService.java  TemporaryBookService.java
spring-bookshelf/src/main/java/io/github/francescomucci/spring/bookshelf/web/: BookWebController.java  BookWebControllerConstants.java  MyBookWebController.java  MyBookWebControllerExceptionHandler.java  TemporaryBookWebController.java
spring-bookshelf/src/main/java/io/github/francescomucci/spring/bookshelf/web/dto/: BookDataMapper.java  MyBookDataMapper.java
spring-bookshelf/src/main/java/io/github/francescomucci/spring/bookshelf/web/security/: MyWebSecurityConfiguration.java
spring-bookshelf/src/main/resources/: ValidationMessages.properties  application.properties
spring-bookshelf/src/main/resources/static/css/: main.css
spring-bookshelf/src/main/resources/templates/: error.html
spring-bookshelf/src/main/resources/templates/shared/: viewLayout.html
spring-bookshelf/src/main/resources/templates/shared/fragment/layout/non-parametric/: footer.html  head.html  navbar.html
spring-bookshelf/src/main/resources/templates/shared/fragment/layout/parametric/: navItem.html
spring-bookshelf/src/main/resources/templates/shared/fragment/non-parametric/: adviceIsbn.html  bookTable.html  errorInfo.html
spring-bookshelf/src/main/resources/templates/shared/fragment/parametric/: advice.html  formButton.html  formInput.html  header.html
spring-bookshelf/src/main/resources/templates/view/error/: bookAlreadyExist.html  bookNotFound.html  invalidIsbn.html
spring-bookshelf/src/main/resources/templates/view/main/: bookEdit.html  bookHome.html  bookList.html  bookNew.html  bookSearchByIsbn.html  bookSearchByTitle.html
spring-bookshelf/src/test/java/io/github/francescomucci/spring/bookshelf/: BookTestingConstants.java  SpringBookshelfApplicationTests.java  TemporaryUnitTest.java
spring-bookshelf/src/test/java/io/github/francescomucci/spring/bookshelf/model/dto/: BookDataValidationTest.java
spring-bookshelf/src/test/java/io/github/francescomucci/spring/bookshelf/service/: MyBookServiceTest.java
spring-bookshelf/src/test/java/io/github/francescomucci/spring/bookshelf/web/: MyBookWebControllerTest.java
spring-bookshelf/src/test/java/io/github/francescomucci/spring/bookshelf/web/dto/: MyBookDataMapperTest.java
spring-bookshelf/src/test/java/io/github/francescomucci/spring/bookshelf/web/security/: MyWebSecurityConfigurationTest.java  WebSecurityTestingConstants.java  WithMockAdmin.java
spring-bookshelf/src/test/java/io/github/francescomucci/spring/bookshelf/web/view/: BookViewTestingHelperMethods.java
spring-bookshelf/src/test/java/io/github/francescomucci/spring/bookshelf/web/view/error/: BookAlreadyExistViewTest.java  BookNotFoundViewTest.java  ErrorViewTest.java  InvalidIsbnViewTest.java
spring-bookshelf/src/test/java/io/github/francescomucci/spring/bookshelf/web/view/main/: BookEditViewTest.java  BookHomeViewTest.java  BookListViewTest.java  BookNewViewTest.java  BookSearchByIsbnViewTest.java  BookSearchByTitleViewTest.java
(+11 files in other folders)
